{
  "name": "janus-studio",
  "version": "0.1.0",
  "private": true,
  "main": "lib/shell.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "cherow": "~1",
    "codemirror": "~5",
    "error-stack-parser": "~2",
    "janus": "~0.5",
    "janus-inspect": "~0.5",
    "janus-stdlib": "~0.5",
    "jquery": "~3",
    "luxon": "^1.22.0",
    "minimatch": "~3",
    "uuid": "~3"
  },
  "devDependencies": {
    "electron": "~7",
    "node-sass": "~7"
  }
}
